# KafkaReplicationTool

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/beco/KafkaManager/: KafkaManagerApplication.java  KafkaTopicController.java  TopicPartitionAssignment.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  topicView.html
src/test/java/io/beco/KafkaManager/: AllTestSuites.java  AllTests.java  KafkaManagerApplicationTests.java  TestConfiguration.java  TopicPartitionAssignmentTests.java
